language: node_js

node_js:
- '0.12'

before_install:
- npm install hexo -g

# Decrypt the private key
before_install:
- openssl aes-256-cbc -K $encrypted_ca094b7dafa2_key -iv $encrypted_ca094b7dafa2_iv
  -in .travis/hllcme_id_rsa.enc -out ~/.ssh/hllcme_id_rsa -d
# Set the permission of the key
- chmod 600 ~/.ssh/hllcme_id_rsa
# Start SSH agent
- eval $(ssh-agent)
# Add the private key to the system
- ssh-add ~/.ssh/hllcme_id_rsa
# Copy SSH config
- cp .travis/ssh_config ~/.ssh/config
# Set Git config
- git config --global user.name "travis_robot"
- git config --global user.email "wangsheng2008love@163.com"

script:
- hexo generate
- hexo deploy
branches:
  only:
  - blog
